<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBeverage"
    android:foreground="@drawable/red_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvColdName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Coca Cola"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tvColdPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvColdInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivAddBeverage"
        app:layout_constraintStart_toStartOf="@+id/tvColdName"
        app:layout_constraintTop_toBottomOf="@+id/tvColdName" />

    <TextView
        android:id="@+id/tvColdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="10"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="@+id/tvColdName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvColdName" />

    <ImageView
        android:id="@+id/ivAddBeverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvColdInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvColdPrice"
        app:layout_constraintStart_toStartOf="@+id/tvColdPrice"
        app:layout_constraintTop_toTopOf="@+id/tvColdInfo"
        app:srcCompat="@drawable/buy_icon"
        app:tint="@color/green_lighten_2" />

</androidx.constraintlayout.widget.ConstraintLayout>