<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacky">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Wybierz rozmiar"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/pizzaSize24"
            style="@style/CustomChipStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="24"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pizzaSize30"
            style="@style/CustomChipStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pizzaSize40"
            style="@style/CustomChipStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pizzaSize50"
            style="@style/CustomChipStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textStyle="bold" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForward"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_background"
        android:text="Dalej"
        android:textSize="10sp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>