<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbAddon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="@color/chip_background"
        android:text="CheckBox"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddon50Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="10"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cbAddon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbAddon" />

    <TextView
        android:id="@+id/tvAddon40Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="12"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cbAddon"
        app:layout_constraintEnd_toStartOf="@+id/tvAddon50Price"
        app:layout_constraintTop_toTopOf="@+id/cbAddon" />

    <TextView
        android:id="@+id/tvAddon30Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="12"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cbAddon"
        app:layout_constraintEnd_toStartOf="@+id/tvAddon40Price"
        app:layout_constraintTop_toTopOf="@+id/cbAddon" />

    <TextView
        android:id="@+id/tvAddon24Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="12"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cbAddon"
        app:layout_constraintEnd_toStartOf="@+id/tvAddon30Price"
        app:layout_constraintTop_toTopOf="@+id/cbAddon" />
</androidx.constraintlayout.widget.ConstraintLayout>