<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPizzaItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:foreground="@drawable/red_ripple"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvPizzaName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Margarita"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tv24Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPizzaIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="sos, ser, gouda  "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPizzaName"
        app:layout_constraintTop_toBottomOf="@+id/tvPizzaName" />

    <TextView
        android:id="@+id/tv50Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="15"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="@+id/tvPizzaName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPizzaName" />

    <TextView
        android:id="@+id/tv40Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="15"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="@+id/tv50Price"
        app:layout_constraintEnd_toStartOf="@+id/tv50Price"
        app:layout_constraintTop_toTopOf="@+id/tv50Price" />

    <TextView
        android:id="@+id/tv30Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="15"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="@+id/tv40Price"
        app:layout_constraintEnd_toStartOf="@+id/tv40Price"
        app:layout_constraintTop_toTopOf="@+id/tv40Price" />

    <TextView
        android:id="@+id/tv24Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="15"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="@+id/tv30Price"
        app:layout_constraintEnd_toStartOf="@+id/tv30Price"
        app:layout_constraintTop_toTopOf="@+id/tv30Price" />

</androidx.constraintlayout.widget.ConstraintLayout>