<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alpha_blacky">

    <CheckBox
        android:id="@+id/cbBreadSticks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/chip_background"
        android:text="Paluszki Czosnkowe 11ZŁ 6SZT"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToCart"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sosy"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgSauces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbBigSauce"
        app:singleSelection="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddToCart"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:text="Dodaj do koszyka"
        android:textSize="12sp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbBreadSticks" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Paluszki"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgSauces" />

    <CheckBox
        android:id="@+id/cbSmallSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/chip_background"
        android:text="2,5ZŁ 50ML"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <CheckBox
        android:id="@+id/cbBigSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/chip_background"
        android:text="4,5ZŁ 150ML"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/cbSmallSauce"
        app:layout_constraintTop_toBottomOf="@+id/cbSmallSauce" />

</androidx.constraintlayout.widget.ConstraintLayout>